<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Menu"
        
        android:icon="@drawable/menu"
        />
    <item
        android:id="@+id/one"
        android:title="First Year"
        android:icon="@drawable/fyear"
        />
    <item
        android:id="@+id/two"
        android:title="Second Year"
        android:icon="@drawable/syear"
        />
    <item
        android:id="@+id/three"
        android:title="Third Year"
        android:icon="@drawable/tyear"
        />
    <item
        android:id="@+id/four"
        android:title="The Forth Year"
        android:icon="@drawable/fouryear"
        />


</menu>