<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    android:layout_height="match_parent"
    tools:context="youssef.com.alex_commercial.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طالب تجاري"
        android:layout_marginTop="85dp"
        android:id="@+id/apptitle"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/email"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/big"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/aboutu"
            android:layout_gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Email"
                android:layout_below="@+id/getuser"
                android:textColorHint="@color/gray3"
                android:background="@drawable/edittext"
                android:id="@+id/getemail" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textu"
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="numberPassword"
                android:layout_below="@+id/getuser"
                android:textColorHint="@color/gray3"
                android:background="@drawable/edittext"
                android:id="@+id/getpass" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <Button
            android:id="@+id/Loginbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"

            android:paddingBottom="15dp"
            android:paddingTop="15dp"

            android:text="Sign In"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ProgressBar
            android:id="@+id/signinpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminateTintMode="src_in"
             />
    </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@color/gray3"
      android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/fasl"
        android:gravity="center"
        android:id="@+id/signuplayout"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    </LinearLayout>
