<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/publiccolor"
    android:layout_height="match_parent"
    tools:context="youssef.com.alex_commercial.Aboutme">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:src="@drawable/personalphoto"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:textSize="20sp"
        android:text="Youssef essam"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="developed by : Youssef essam my Ambition to be an professional Android developer by satisfy most Android application development requirements in design and coding."/>"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_weight=".2"
        android:text="About App"
        android:textColor="@color/blues"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_weight="1.6"
        android:text="Commercial Student App (it’s app which useful for Faculty of Commerce Alexandria
University Students every student can log in the application and update his profile and he
can Know all Information About his year Like Doctors , Materials and he can leave comment
and like or dislike in every Material to say his opinion about it and know also impression of
other student about this Material"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="version 1.1.0"
        android:textColor="@color/blues"
        android:textSize="20sp" />

</LinearLayout>
